\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RL }}{2}}
\newlabel{fig:circuito}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Analisis por inspeccion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RL con L cortocircuitada}}{2}}
\newlabel{fig:circuito2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito RL}}{3}}
\newlabel{fig:circuito3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Analisis algebraico para encontrar ganancia en CD, polos y ceros }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Respuesta en Scilab.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textbf  {Programaci\IeC {\'o}n en LTspice.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}\textbf  {Calculos de $\tau $}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}\textbf  {Simulacion en LTspice:}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}\textbf  {Barrido en frecuencia}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Conclusiones:}}{6}}
